# spring-ecology

./: pom.xml
spring-circular-reference/: README.md  pom.xml
spring-circular-reference/src/main/java/com/mrgao/demo/: SpringCircularReferenceApplication.java
spring-circular-reference/src/main/java/com/mrgao/demo/async/: ServiceA.java  ServiceB.java
spring-circular-reference/src/main/java/com/mrgao/demo/async/config/: AsyncConfiguration.java
spring-circular-reference/src/main/resources/: application.properties
spring-circular-reference/src/test/java/com/mrgao/demo/: SpringCircularReferenceApplicationTests.java
spring-dynamic-mybatis/: pom.xml
spring-jdbc-demo/: README.md  pom.xml
spring-jdbc-demo/src/main/java/com/mrgao/demo/: SpringJdbcDemoApplication.java
spring-jdbc-demo/src/main/java/com/mrgao/demo/annotation/: DataSource.java  MultiDataSourceAop.java
spring-jdbc-demo/src/main/java/com/mrgao/demo/config/: DataSourceConfig.java  DataSourceContext.java  DynamicDataSource.java  MybatisConfig.java
spring-jdbc-demo/src/main/java/com/mrgao/demo/constants/: CurrentDataSourceContext.java  DataSourceContextConstants.java
spring-jdbc-demo/src/main/java/com/mrgao/demo/controller/: UserController.java
spring-jdbc-demo/src/main/java/com/mrgao/demo/service/impl/: UserServiceImpl.java
spring-jdbc-demo/src/main/java/com/mrgao/demo/test/: TestThreadLocal.java
spring-jdbc-demo/src/main/java/com/mrgao/demo/utils/: SpringUtils.java
spring-jdbc-demo/src/main/resources/: application.yml
spring-xml-obj/: README.md  pom.xml
spring-xml-obj/src/main/java/com/mrgao/demo/: SpringXmlObjApplication.java
spring-xml-obj/src/main/java/com/mrgao/demo/config/: JacksonXomConfiguration.java  JaxbXomConfiguration.java  XmlConfiguration.java  XmlObjParseProcess.java  XomConfiguration.java  XomParseProcess.java
spring-xml-obj/src/main/java/com/mrgao/demo/config/parse/: JacksonXomParse.java  JaxbXomParse.java  XomParse.java
spring-xml-obj/src/main/java/com/mrgao/demo/constants/: XomConstants.java
spring-xml-obj/src/main/java/com/mrgao/demo/entity/: AccountUser.java  Ordinary.java  User.java
spring-xml-obj/src/main/java/com/mrgao/demo/entity/jacksonxml/: AgentInfo.java  OrgAgentInfo.java
spring-xml-obj/src/main/java/com/mrgao/demo/entity/jaxb/: AccountUser.java  Ordinary.java  User.java
spring-xml-obj/src/main/java/com/mrgao/demo/test/: TestXmlByJackson.java  TestXmlByJdk.java  TestXmlBySpring.java
spring-xml-obj/src/main/java/com/mrgao/demo/utils/: XmlObjUtils.java
spring-xml-obj/src/test/java/com/mrgao/demo/: SpringXmlObjApplicationTests.java
